#Style sheet

figure.figsize   : 5, 5
figure.dpi       : 80
savefig.dpi      : 80
figure.subplot.hspace  : 0.3 
figure.subplot.wspace  : 0.1 

font.family : serif
mathtext.fontset: cm
mathtext.rm : serif
image.cmap   : BuGn

#axis.major_formatter('%2.2e')

axes.titlesize : 24
axes.labelsize : 20
axes.grid        : True
axes.prop_cycle    : cycler('color',['1f77b4','d62728','ff7f00','660066','4daf4a']) 
axes.formatter.limits : -4, 2

#axes.prop_cycle    : cycler('color',['1f77b4','d62728','2ca02c','ff7f0e','bcbd22','9467bd','7f7f7f','8c564b','e377c2']) 
#+ cycler('ls', ['-', '--', ':', '-.','--','-', '--', ':', '-.'])
#axes.prop_cycle    : cycler('color',['3182bd','c6dbef','dadaeb','756bb1'])
#+ cycler('ls', ['-', '--', ':', '-.','--','-', '--', ':', '-.'],'---')


lines.linewidth : 3
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16

grid.color       :   k       # grid color
grid.linestyle   :   :       # dotted
grid.linewidth   :   0.5     # in points


legend.fancybox      : True
legend.loc           : upper right
legend.numpoints     : 2      
legend.fontsize      : Large
legend.framealpha    : 0.8    
legend.scatterpoints : 3 # number of scatter points
legend.edgecolor     : inherit   
legend.shadow        : True


