[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:deltares_wave_toolbox/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,examples
max-line-length = 120
ignore = I101,D100,D101,D102,D103,D104,D105,D107,D401,E203,E722,I900,N802,N806,N812,W503,S311,S605,S607
